<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.code.knab.best_quiz.ui.lecture.LectureActivity">

    <EditText
        android:id="@+id/lectureAbbreviationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/please_input_lecture_abbreviation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="F8VWxt"/>

    <Button
        android:id="@+id/lectureLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lecture_login"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/lectureAbbreviationEditText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
